APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/DJMjbwCBsE5eN2YaBU5Ap3E3SoCo6vkyvk79fKlDJc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DEV
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taiwan_tea_4_you
DB_USERNAME=root
DB_PASSWORD=

#PRODUCTION
#DB_CONNECTION=mysql
#DB_HOST=taiwantea2.caajyaf0bcge.ap-southeast-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=taiwantea
#DB_USERNAME=taiwantea
#DB_PASSWORD=123456789


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=AKIAURR6OGVFNQWLOXI7
MAIL_PASSWORD=josrtbwwbixferiu
MAIL_FROM_ADDRESS=reggie.frias1105@gmail.com
MAIL_FROM_NAME=TaiwanTea4U
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AWS_SES_ACCESS_KEY_ID=AKIAURR6OGVFNQWLOXI7
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_DEFAULT_REGION=us-west-2


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AcbgzDRdaLGSSm1TXOWO3vSMGR40tuSMP2DxYTfaSA0uT03lSEbn_LcxNVgmGvBsedODm5lgB8FWs2F8
PAYPAL_CLIENT_SECRET=ENsfDBwFKVXgwk5vYoGlidnouJ2KhYZtbJys9d0Xl7PKo3gOKfuNeec2D-iSO7cN5Ez9rgfO5sv-wgEi
PAYPAL_CURRENCY=PHP

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
